server {
  listen 80;    

  location ~* \/file\/bot\d+:(.*) {
        rewrite ^/file\/bot(.*) /$1 break;
        try_files $uri @files;
  }
  location @files {
    root /var/lib/telegram-bot-api;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 64 8k;
    gzip_http_version 1.1;
    gzip_min_length 1100;
  }
}

